# Online_Shop

OnlineShop.BE/: OnlineShop.sln
OnlineShop.BE/OnlineShop.API/: OnlineShop.API.csproj  Program.cs  appsettings.json
OnlineShop.BE/OnlineShop.API/Controllers/: AuthController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
OnlineShop.BE/OnlineShop.API/Properties/: launchSettings.json
OnlineShop.BE/OnlineShop.Business/: OnlineShop.Business.csproj
OnlineShop.BE/OnlineShop.Business/Services/: OrdersService.cs  ProductsService.cs  ShoppingCartService.cs  UsersService.cs
OnlineShop.BE/OnlineShop.Business/Services/Interfaces/: IOrdersService.cs  IProductsService.cs  IShoppingCartsService.cs  IUsersService.cs
OnlineShop.BE/OnlineShop.Common/DTOs/: BaseUserDto.cs  CheckoutRequestDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UserDto.cs
OnlineShop.BE/OnlineShop.Common/Enums/: UserRoleEnum.cs
OnlineShop.BE/OnlineShop.DataAccess/: OnlineShop.DataAccess.csproj
OnlineShop.BE/OnlineShop.DataAccess/EFModels/: OnlineShopContext.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserRole.cs
OnlineShop.BE/OnlineShop.DataAccess/Migrations/: 20240512220418_Initial Migration.Designer.cs  20240512220418_Initial Migration.cs  20240516082725_PasswordHash.Designer.cs  20240516082725_PasswordHash.cs  20240516140705_ConfigurePricePrecision.Designer.cs  20240516140705_ConfigurePricePrecision.cs  20240517171352_Adding Roles.Designer.cs  20240517171352_Adding Roles.cs  20240517173916_Adding User Role Table.Designer.cs  20240517173916_Adding User Role Table.cs  20240518142911_ShoppingCart.Designer.cs  (+12 more)
